# minicrm2

./: pom.xml
src/main/java/user/minicrm/common/beans/: CRMAttachment.java  CRMCustomer.java  CRMProject.java  CRMProjectIssue.java  CRMUser.java
src/main/java/user/minicrm/listener/: SessionListener.java  ZKContextListener.java
src/main/java/user/minicrm/server/util/: AttachmentHandler.java  AuthenticationLoginService.java  DAOHelper.java  InitialAdminCreator.java  PasswordManager.java  PersistenceInitUtil.java  PropertyLoader.java  SessionUtil.java  TikaCharsetFinder.java
src/main/java/user/minicrm/zk/model/: CustomersModelView.java  CustomersViewModel.java  DashboardModelView.java  DashboardViewModel.java  LoginModelView.java  LoginViewModel.java  ProjectsModelView.java  ProjectsViewModel.java  UsersModelView.java  UsersViewModel.java
src/main/java/user/minicrm/zk/util/: AuthInitiator.java  Role.java  RoleFactory.java  UserEmailConstraint.java  UserNameConstraint.java  UserPasswordConstraint.java
src/main/resources/: log4j.properties  minicrm.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/css/: customers.css  projects.css  style.css  style2.css  tab.css
src/main/webapp/pages/: add_customer.zul  add_issue.zul  add_project.zul  add_user.zul  customers.zul  dashboard.zul  delete_attachment_modified.zul  delete_attachment_new.zul  delete_issue.zul  delete_user.zul  empty.zul  error_attachment.zul  issue_details.zul  login-error.zul  login.zul  modify_project.zul  modify_user.zul  projects.zul  projects_tab.zul  users.zul  version.zul
