<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.UserRendszerhaz</groupId>
    <artifactId>minicrm</artifactId>
    <version>1.0.1</version>

    <properties>
        <commons-io>1.3.1</commons-io>
        <zk.version>9.0.0-Eval</zk.version>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <packname>-${project.version}-${maven.build.timestamp}</packname>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>war</packaging>
    <name>Mini CRM</name>

    <repositories>
        <repository>
            <id>ZK CE</id>
            <name>ZK CE Repository</name>
            <url>https://mavensync.zkoss.org/maven2</url>
        </repository>
        <repository>
            <id>ZK EVAL</id>
            <name>ZK Evaluation Repository</name>
            <url>https://mavensync.zkoss.org/eval</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>zkmaven</id>
            <name>ZK Maven Plugin Repository</name>
            <url>https://mavensync.zkoss.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>${zk.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.zkoss.zk</groupId>-->
<!--            <artifactId>zkmax</artifactId>-->
<!--            <version>${zk.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.zkoss.zk</groupId>-->
<!--                    <artifactId>zkwebfragment</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zuti</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.theme</groupId>
            <artifactId>breeze</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.addons</groupId>
            <artifactId>zk-bootstrap</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>zkex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>zkmax</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zuljsp</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.zkoss.zk/zhtml -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>${zk.version}</version>
        </dependency>



        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.openjpa</groupId>-->
<!--            <artifactId>openjpa-persistence</artifactId>-->
<!--            <version>3.1.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.any23</groupId>
            <artifactId>apache-any23-encoding</artifactId>
            <version>1.1</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.15.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.openjpa</groupId>-->
<!--                <artifactId>openjpa-maven-plugin</artifactId>-->
<!--                <version>3.1.1</version>-->
<!--                <configuration>-->
<!--                    <includes>src/main/java/minicrm/common/beans/*.class</includes>-->
<!--                    <addDefaultConstructor>true</addDefaultConstructor>-->
<!--                    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>-->

<!--                    &lt;!&ndash; Pass additional properties to the Plugin here &ndash;&gt;-->
<!--                    <toolProperties>-->
<!--                        <property>-->
<!--                            <name>directory</name>-->
<!--                            <value>otherdirectoryvalue</value>-->
<!--                        </property>-->
<!--                    </toolProperties>-->

<!--                </configuration>-->
<!--&lt;!&ndash;                <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <id>enhancer</id>&ndash;&gt;-->
<!--&lt;!&ndash;                        <phase>process-classes</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goal>enhance</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                </executions>&ndash;&gt;-->

<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.apache.openjpa</groupId>-->
<!--                        <artifactId>openjpa-all</artifactId>-->
<!--                        <version>3.1.1</version>-->
<!--                    </dependency>-->
<!--                    &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.openjpa/openjpa-persistence &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>org.apache.openjpa</groupId>-->
<!--                        <artifactId>openjpa-persistence</artifactId>-->
<!--                        <version>3.1.1</version>-->
<!--                    </dependency>-->
<!--&lt;!&ndash;                    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>org.apache.openjpa</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>openjpa-all</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <version>3.1.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;                    </dependency>&ndash;&gt;-->

<!--                </dependencies>-->

<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
        </plugins>
    </build>
</project>