<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="user.minicrm.zk.util.AuthInitiator"?>
<zk>
	<window title="Új projekt rögzítése" width="50%"
		visible="true" mode="modal" minimizable="false" border="normal"
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp"
		onClose="@command('showDialog', page='/pages/empty.zul')">
		<groupbox height="100%" width="100%">
			<hlayout>
				<label hflex="1" value="Név:"
					style="text-align:center!important;" />
				<textbox hflex="6"
					value="@save(pmv.newProject.name,before='saveProject')"
					constraint="${c:new('user.minicrm.zk.util.UserNameConstraint')}" />
			</hlayout>
			<separator spacing="10px"></separator>
			<hlayout style="float:right;" spacing="10px">
				<button label="Elment"
					onClick="@command('saveProject', page='/pages/empty.zul')"
					style="font-weight: bold;" />
				<button label="Mégsem"
					onClick="@command('showDialog', page='/pages/empty.zul')"
					style="font-weight: bold;" />
			</hlayout>
		</groupbox>
	</window>
</zk>