<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="user.minicrm.zk.util.AuthInitiator"?>
<?page title="CRM rendszer"?>
<zk>
	<style src="/css/style.css" />
	<window border="normal" height="100%" width="100%"  id="dashboard"
		viewModel="@id('vmm') @init('user.minicrm.zk.model.DashboardViewModel')"
		onClientInfo="@command('updateClientInfo', width=event.desktopWidth, height=event.desktopHeight)"
		style="background:#f7f7f7;">
		<caption>
			<image id="logo" src="/css/logo.png"></image>
			<label id="role"
				style="position: absolute;top: 10px;right: 10px;"
				value="@load(c:cat('Bejelentkezve, mint ',vmm.loggedUser.fullName))" />
			<label id="customer"
				visible="@load(vmm.selectedCustomer ne null)"
				style="color: red;position: absolute;top: 30px;right: 10px;"
				value="@load(c:cat('Kiválasztott ügyfél: ',vmm.selectedCustomer.name))" />
		</caption>
		<menubar sclass="grad">
			<menu visible="@load(vmm.loggedUser.isAdmin() eq true)"
				label="Ügyfelek">
				<menupopup children="@bind(vmm.customerList)">
					<template name="children" var="node">
						<menuitem label="${node.name}"
							value="${node.id}"
							onClick="@command('loadProjectByCustomer',customer=node) @global-command('setCustomer',customer=vmm.selectedCustomer)" />
					</template>
				</menupopup>
			</menu>
			<menu visible="@load(vmm.loggedUser.isAdmin() eq true)"
				label="Admin">
				<menupopup>
					<menuitem label="Ügyfelek"
						onClick="@command('showContentPage', page='/pages/customers.zul')" />
					<menuitem label="Felhasználók"
						onClick="@command('showContentPage', page='/pages/users.zul')" />
					<menuitem label="Projektek"
						disabled="@load(vmm.selectedCustomer eq null)"
						onClick="@command('showContentPage', page=null) @global-command('setCustomer',customer=vmm.selectedCustomer)" />
				</menupopup>
			</menu>
			<menu label="Rendszer">
				<menupopup>
					<menuitem label="Kijelentkezés"
						onClick="@command('doLogout')" />
					<menuitem label="Verzió"
						onClick="@command('showDialog',page='/pages/version.zul')" />
				</menupopup>
			</menu>
		</menubar>
		<include src="@bind(vmm.contentPage)" />
		<include src="@bind(vmm.dialogPage)" />
	</window>
</zk>