<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="user.minicrm.zk.util.AuthInitiator"?>
<zk>
	<window title="Felhasználó törlése" visible="true" mode="modal" width="400px" height="160px"
		minimizable="false" border="normal" position="center,center"
		closable="true" action="show: slideDown;hide: slideUp"
		onClose="@command('showDialog', page='/pages/empty.zul')">
		<groupbox height="100%" width="100%">
			<hlayout style="text-align: center;">
				<label  hflex="1" style="font-size:18px;" value="Biztos a törlésben?"></label>
			</hlayout>
			<separator spacing="50px"></separator>
			<hlayout style="text-align:center; position: relative; bottom: 20px;" spacing="10px">
				<button label="Igen"
					onClick="@command('deleteUser', page='/pages/empty.zul')"
					style="font-weight: bold;" />
				<button label="Nem"
					onClick="@command('showDialog', page='/pages/empty.zul')"
					style="font-weight: bold;" />
			</hlayout>
			
		</groupbox>

	</window>
</zk>
