<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="user.minicrm.zk.util.AuthInitiator"?>
<zk>
	<window title="Hiba" visible="true" mode="modal" width="30%"
		height="160px" minimizable="false" border="normal"
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp"
		onClose="@command('showPopup', page='/pages/empty.zul')">
		<groupbox height="100%" width="100%">
			<hlayout
				style="text-align:center;display:grid;align-items:center;height:70%">
				<label hflex="1" style="font-size:16px;"
					value="Ilyen nevű állomány már lett feltöltve!">
				</label>
			</hlayout>
			<hlayout style="text-align:center;">
				<button label="OK"
					onClick="@command('showPopup', page='/pages/empty.zul')"
					style="font-weight: bold;" />
			</hlayout>
		</groupbox>
	</window>
</zk>