<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="error" title="Hibaüzenet" visible="true" mode="modal" width="400px" height="160px"
		minimizable="false" border="normal" position="center,center"
		closable="true" action="show: slideDown;hide: slideUp"
		onClose="@command('showDialog', page='/pages/empty.zul')">
		<label
			style="display: inline-block;
    font-size: 14px;
    float:none;
    margin-top: 11%;
    margin-left: 15%;
    "
			value="Helytelen felhasználónév és jelszó páros!!!">
		</label>
	</window>
</zk>