<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="user.minicrm.zk.util.AuthInitiator"?>
<zk>
	<window title="Felhasználó módosítása" visible="true" mode="modal"
		width="50%" minimizable="false" border="normal"
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp"
		onClose="@command('showDialog', page='/pages/empty.zul')">
		<groupbox>
			<hlayout style="padding:3px;">
				<label hflex="1" value="Teljes Név: "
					style="text-align:center!important;" />
				<textbox hflex="3" id="name"
					constraint="${c:new('user.minicrm.zk.util.UserNameConstraint')}"
					value="@load(vm.selectedUser.fullName) @save(vm.selectedUser.fullName,before='modifyUser')" />
			</hlayout>
			<separator spacing="5px"></separator>
			<hlayout style="padding:3px;">
				<label hflex="1" value="Jelszó: "
					style="text-align:center!important;" />
				<textbox hflex="3" id="password"
					constraint="${c:new('user.minicrm.zk.util.UserPasswordConstraint')}"
					value="@load(vm.selectedUser.password) @save(vm.selectedUser.password,before='modifyUser')" />
			</hlayout>
			<separator spacing="5px"></separator>
			<hlayout style="padding:3px;">
				<label hflex="1" value="Szerepkör: "
					style="text-align:center!important;" />
				<combobox mold="default" hflex="3"
					model="@load(vm.roleList)"
					selectedItem="@bind(vm.selectedUser.role)">
				</combobox>
			</hlayout>
			<separator spacing="5px"></separator>
			<hlayout style="padding:3px;">
				<label hflex="1" value="Email: "
					style="text-align:center!important;" />
				<textbox hflex="3" id="email" type="email"
					value="@load(vm.selectedUser.email)@save(vm.selectedUser.email,before='modifyUser')"
					constraint="${c:new('user.minicrm.zk.util.UserEmailConstraint')}" />
			</hlayout>
			<separator spacing="5px"></separator>
			<hlayout style="padding:3px;">
				<label hflex="1" value="Ügyfél: "
					style="text-align:center!important;" />
				<combobox mold="default" hflex="3"
					model="@load(vmm.customerList)" readonly="true"
					selectedItem="@bind(vm.selectedUser.crmCustomer)" />
			</hlayout>
			<separator spacing="30px"></separator>
			<hlayout style="float:right;padding:10px;" spacing="10px">
				<button label="Elment"
					onClick="@command('modifyUser', page='/pages/empty.zul')"
					style="font-weight: bold;" />
				<button label="Mégsem"
					onClick="@command('showDialog', page='/pages/empty.zul')"
					style="font-weight: bold;" />
			</hlayout>
		</groupbox>
	</window>
</zk>