<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="user.minicrm.zk.util.AuthInitiator"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('pmv') @init('user.minicrm.zk.model.ProjectsModelView')"
		contentStyle="overflow:auto;">
		<style src="/css/tab.css" />
		<tabbox maximalHeight="true">
			<tabs>
				<tab label="Projektek" />
				<tab label="Hozzászólások" />
				<tab label="Csatolmányok" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<listbox vflex="6" model="@bind(pmv.projectList)"
						selectedItem="@bind(pmv.selectedProject)" mold="paging"
						pageSize="4">
						<auxhead>
							<auxheader label="Projektek" colspan="2"
								align="center" />
						</auxhead>
						<listhead>
							<listheader label="Id" width="20%" />
							<listheader label="Név" />

						</listhead>
						<template name="model">
							<listitem >
								<listcell label="${each.id}" />
								<listcell label="${each.name}" />
							</listitem>
						</template>
					</listbox>
					<div sclass="footercenter" vflex="2">
						<hlayout>
							<button label="Módosít"
								onClick="@command('showDialog', page='/pages/modify_project.zul') "
								disabled="@load(pmv.selectedProject eq null)">
							</button>
							<button label="Új felvitel"
								onClick="@command('showDialog', page='/pages/add_project.zul')"
								style="font-weight: bold;" />
						</hlayout>
					</div>
				</tabpanel>
				<tabpanel>
					<listbox vflex="6" mold="paging" pageSize="4"
						model="@bind(pmv.issuesList)"
						selectedItem="@bind(pmv.selectedIssue)">
						<auxhead>
							<auxheader label="Hozzászólások" colspan="4"
								align="center" />
						</auxhead>
						<listhead>
							<listheader label="Id" width="20%" />
							<listheader label="Név" />
							<listheader label="Készítés ideje" />
							<listheader label="Ki csinálta" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.id}" />
								<listcell label="${each.shortName}" />
								<listcell
									label="${each.createdDateTime}" />
								<listcell
									label="${each.createdBy.fullName}" />
							</listitem>
						</template>
					</listbox>
					<div sclass="footercenter" vflex="2">
						<hlayout>
							<button label="Módosít"
								onClick="@command('showDialog', page='/pages/modify_issue.zul') "
								disabled="@load(pmv.selectedIssue eq null)">
							</button>
							<button label="Töröl"
								onClick="@command('showDialog', page='/pages/delete_issue.zul') "
								disabled="@load(pmv.selectedIssue eq null)">
							</button>
							<button label="Új hozzászolás"
								onClick="@command('showDialog', page='/pages/add_issue.zul')"
								style="font-weight: bold;">
							</button>
						</hlayout>
					</div>
				</tabpanel>
				<tabpanel>
					<listbox mold="paging" pageSize="4" vflex="6"
						model="@bind(pmv.selectedIssue.attachments)">
						<auxhead>
							<auxheader label="Csatolmányok" colspan="2"
								align="center" />
						</auxhead>
						<listhead>
							<listheader label="Id" width="20%" />
							<listheader label="Elérési út" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.id}" />
								<listcell label="${each.filePath}" />
							</listitem>
						</template>
					</listbox>
					<div sclass="footercenter" vflex="2">
						<hlayout>
							<button label="Új csatolmány"
								onClick="@command('showDialog', page='/pages/add_attachment.zul')"
								disabled="@load(pmv.selectedIssue eq null or pmv.selectedCustomer eq null or pmv.selectedProject eq null)"
								style="font-weight: bold;">
							</button>
						</hlayout>
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<include id="dialoginclude" src="@bind(pmv.dialogPage)" />
	</window>
</zk>