db.url=jdbc:mysql://localhost:3306/minicrm?autoReconnect=true&amp;characterEncoding=latin2
db.userid=root
db.password=TOmi_1970
db.driver=com.mysql.jc.jdbc.Driver
attachment.basepath=/minicrm/attachments
tmpdir=/tmp

